PORT=3000
ENVIRONMENT: development

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE_NAME=gogetter
DB_PORT=3306


JWT_SECRET=!QreE9ZP4UbdVQB48bJW%1%0IEEgoFPtQ3B1y83fMEj9a%Y0
JWT_SECRET_REFRESH=df&4Zvtv%vAr6s#s3DXG@wbbfA$qT)ELm!v$^V5DWKvufgeQNjX*UScnje(yWdYm


TWILIO_AUTH_TOKEN=158438e9ae17cd48eca553fa666d259b
TWILIO_ACCOUNT_SID=AC02b167fd976b529e53aab4d37e3f8cfc