PORT=1337
ENVIRONMENT= development

MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=gogetter


JWT_SECRET=!QreE9ZP4UbdVQB48bJW%1%0IEEgoFPtQ3B1y83fMEj9a%Y0
JWT_SECRET_REFRESH=df&4Zvtv%vAr6s#s3DXG@wbbfA$qT)ELm!v$^V5DWKvufgeQNjX*UScnje(yWdYm


RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672

RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_DASHBOARD_QUEUE=dashboard_queue



TWILIO_AUTH_TOKEN=80e706b706aaedb77a19871d9fd3bda3
TWILIO_ACCOUNT_SID=AC2b2416de1a31e0ef934cbfb299201067
TWILIO_PHONE_NUMBER=+12068752559


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

GOOGLE_CLIENT_ID=544063755388-ck9q06vss10drncsg1ubp3b9h5i41m35.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000/api/auth/google/callback