REACT_APP_API_HOSTNAME_ADMIN=http://localhost:3030/api

REACT_APP_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjYsInVzZXJuYW1lIjoibW9oYW1lZEBoYXJib3VsaS5jb20iLCJyb2xlIjoiU1VQRVJfQURNSU4iLCJpYXQiOjE2NzE4MzgzMDUsImV4cCI6MTY3NDQzMDMwNX0.E9DXeiSVL-8rb7WCC0nLHy_VvtHG2ntK6EzmP-TOnT8